{
  "expo": {
    "name": "event_app_new",
    "scheme": "eventapp",
    "slug": "event_app_new",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.varyamalinina.eventapp",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "192.168.0.39": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "unsqueamish-nondemonstratively-mammie.ngrok-free.dev": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "trycloudflare.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "mrna-monitor-bears-proposed.trycloudflare.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "transmit-layout-census-context.trycloudflare.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "formats-indication-regulations-shelf.trycloudflare.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "connecticut-eden-patrick-maple.trycloudflare.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "angels-lambda-silly-contracts.trycloudflare.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "impossible-industrial-photos-discusses.trycloudflare.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "eventpublic-production.up.railway.app": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "railway.app": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            },
            "iventapp.ru": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true,
              "NSExceptionRequiresForwardSecrecy": false
            },
            "www.iventapp.ru": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true,
              "NSExceptionRequiresForwardSecrecy": false
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.varyamalinina.eventapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложение использует доступ к фотографиям для добавления изображений к событиям.",
          "cameraPermission": "Приложение использует доступ к камере для добавления фотографий к событиям."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Приложение использует ваше местоположение для отображения событий на карте."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Приложение использует доступ к микрофону для записи аудио.",
          "cameraPermission": "Приложение использует доступ к камере для записи видео."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Приложение использует ваше местоположение для отображения событий на карте."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "apiUrl": "https://iventapp.ru",
      "YANDEX_MAPS_API_KEY": "e95f18c1-e796-4e6a-b2a9-0aafe5e420c4",
      "YANDEX_GEOCODER_API_KEY": "d84ff24e-0878-41ab-a83b-517487e2903a",
      "YANDEX_MAPKIT_API_KEY": "0b6f9cca-f83d-4b26-a837-7f0affdf242f"
    }
  }
}
