{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run prisma:generate && npm run build"
  },
  "deploy": {
    "startCommand": "npx prisma migrate resolve --applied 20250120130900_add_original_media_url 2>/dev/null || true; npx prisma migrate deploy 2>&1 || npx prisma db push --accept-data-loss 2>&1 || true; pwd && ls -la && ls -la dist/ 2>&1 || echo 'dist not found'; find . -name 'main.js' -type f 2>&1 | head -5; node dist/main.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
